{
  "rewrites": [
    { "source": "/api/ai/(.*)", "destination": "/api/ai/$1" },
    { "source": "/api/wechat/(.*)", "destination": "/api/wechat/$1" },
    { "source": "/api/auth/check-username", "destination": "/api/auth/check-username" },
    { "source": "/api/auth/login", "destination": "/api/auth/login" },
    { "source": "/api/auth/check-user-unique", "destination": "/api/auth/check-user-unique" },
    { "source": "/api/auth/resolve-login-identity", "destination": "/api/auth/resolve-login-identity" },
    { "source": "/api/auth/change-password", "destination": "/api/auth/change-password" },
    { "source": "/api/(.*)", "destination": "http://119.91.50.192/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
